<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_page"
        android:onClick="navItemsOnClick"
        android:title="@string/home_page" />


    <item
        android:id="@+id/nav_default_question"
        android:onClick="navItemsOnClick"
        android:title="@string/default_questions" />

    <item
        android:id="@+id/nav_my_question"
        android:onClick="navItemsOnClick"
        android:title="@string/my_questions"  />


    <item
        android:id="@+id/nav_share_app"
        android:onClick="navItemsOnClick"
        android:title="@string/share_app" />
    <item
        android:id="@+id/nav_other_app"
        android:onClick="navItemsOnClick"
        android:title="@string/other_app" />
    <item
        android:id="@+id/nav_comment"
        android:onClick="navItemsOnClick"
        android:title="@string/comment" />
    <item
        android:id="@+id/nav_hemayat"
        android:onClick="navItemsOnClick"
        android:title="@string/support_from_us" />
    <item
        android:id="@+id/nav_about_us"
        android:onClick="navItemsOnClick"
        android:title="@string/about_us" />
    <item
        android:id="@+id/nav_exit"
        android:onClick="navItemsOnClick"
        android:title="@string/exit" />

</menu>