<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.MainActivity"
    tools:openDrawer="right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wood_blue">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />


        <ImageView
            android:id="@+id/iv_circle_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_circle_2"
            app:layout_constraintBottom_toTopOf="@id/cl_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"

            >

        </ImageView>

        <ImageView
            android:id="@+id/iv_bottle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_margin="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"

            android:src="@drawable/bottle_1"
            app:layout_constraintBottom_toBottomOf="@id/iv_circle_background"
            app:layout_constraintLeft_toLeftOf="@id/iv_circle_background"
            app:layout_constraintRight_toRightOf="@id/iv_circle_background"
            app:layout_constraintTop_toTopOf="@id/iv_circle_background">

        </ImageView>


        <LinearLayout
            android:id="@+id/ll_names_board"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/wood_board_color"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout style="@style/ll_vertical_color_and_name_style">

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_7"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_7"
                        style="@style/iv_colors_style" />


                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_8"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_8"
                        style="@style/iv_colors_style" />

                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_9"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_9"
                        style="@style/iv_colors_style" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/ll_vertical_color_and_name_style">

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_4"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_4"
                        style="@style/iv_colors_style" />
                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_5"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_5"
                        style="@style/iv_colors_style" />
                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_6"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_6"
                        style="@style/iv_colors_style" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_vertical_color_and_name_style">

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_1"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_1"
                        style="@style/iv_colors_style" />
                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_2"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_2"
                        style="@style/iv_colors_style" />
                </LinearLayout>

                <LinearLayout style="@style/ll_horizontal_color_and_name_style">

                    <TextView
                        android:id="@+id/tv_name_3"
                        style="@style/tv_names_style" />

                    <ImageView
                        android:id="@+id/iv_color_3"
                        style="@style/iv_colors_style" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_truth_dare"
            style="@style/ll_truth_dare_style"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

            <TextView
                android:id="@+id/tv_dare"
                style="@style/btn_truth_dare_style"
                android:text="@string/dare"
                />


            <TextView
                android:id="@+id/tv_truth"
                style="@style/btn_truth_dare_style"
                android:text="@string/truth"
                 />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_board_wood"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_tod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/truth"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView

                android:id="@+id/tv_qustion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="@string/sample_question"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/ll_change_or_close_question"
                app:layout_constraintTop_toBottomOf="@id/tv_tod"


                />

            <LinearLayout
                android:id="@+id/ll_change_or_close_question"
                style="@style/ll_truth_dare_style"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >


                <TextView
                    android:id="@+id/tv_change_question"
                    style="@style/btn_truth_dare_style"
                    android:text="@string/change_question"

                    />

                <TextView
                    android:id="@+id/tv_close_question"
                    style="@style/btn_truth_dare_style"
                    android:text="@string/close"
                    android:textColor="@color/white"

                    />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView

        style="@style/navigation_view_style"
        android:id="@+id/navigation_view"
        android:visibility="gone"
       />


</androidx.drawerlayout.widget.DrawerLayout>
