<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tabs"
    android:clickable="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question_setting"
        style="@style/cv_setting_style"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_check_box"
            style="@style/ll_setting_style">

            <TextView
                android:id="@+id/tv_list"
                style="@style/tv_setting_style"
                android:text="@string/questions_list"
                 />

            <View

               style="@style/view_brace_setting_style" />

            <LinearLayout

                style="@style/ll_switch_setting_style"
               >


                <Switch

                    android:id="@+id/switch_default"
                    style="@style/switch_setting_style"
                    android:text="@string/default_questions" />

                <Switch
                    android:id="@+id/switch_my"
                    style="@style/switch_setting_style"
                    android:text="@string/my_questions" />

                <Switch
                    android:id="@+id/switch_repeat_question"
                    style="@style/switch_setting_style"
                    android:text="@string/repetitious_question" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sound_setting"
        style="@style/cv_setting_style"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cv_question_setting"

        >


        <LinearLayout
            android:id="@+id/ll_sound"
            style="@style/ll_setting_style"
            >

            <TextView
                android:id="@+id/tv_sound"
                style="@style/tv_setting_style"
                android:text="@string/sound_setting"
                />

            <View
                style="@style/view_brace_setting_style"/>
            <LinearLayout

                style="@style/ll_switch_setting_style">


                <Switch
                    android:id="@+id/switch_circle_cound"
                    style="@style/switch_setting_style"
                    android:text="@string/rotation_sound" />

                <Switch
                    android:id="@+id/switch_app_sound"
                    style="@style/switch_setting_style"
                    android:text="@string/app_sound" />

                <Switch
                    android:id="@+id/switch_btn_sound"
                    style="@style/switch_setting_style"
                    android:text="@string/button_sound" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="-25sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_select_shape"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:text="انتخاب بطری"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_select_bottle"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_select_bottle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/ice_card"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_sound_setting">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layoutDirection="ltr"
            android:paddingTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"


            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>