<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"




    >


    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:checked="true"
        android:elevation="@dimen/_25sdp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:layout_constraintBottom_toTopOf="@id/cl_choose_bottle"
        app:layout_constraintLeft_toRightOf="@id/cl_choose_bottle"
        app:layout_constraintRight_toRightOf="@id/cl_choose_bottle"
        app:layout_constraintTop_toTopOf="@id/cl_choose_bottle"


        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_choose_bottle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"

        android:background="@drawable/rectangle_storke"
        android:padding="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bottle_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/bottle_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>