<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_about_us"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cl_about_us_dialog_height"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp"

    >


    <TextView
        android:id="@+id/tv_title_add"
        style="@style/title_dialog_style"
        android:layout_width="match_parent"
        android:text="@string/add_question"
        app:layout_constraintBottom_toTopOf="@id/iv_inner_about_us_dialog"
        app:layout_constraintTop_toTopOf="@id/iv_inner_about_us_dialog"

        />

    <ImageView
        android:id="@+id/iv_inner_about_us_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/board_dialog" />


    <TextView
        android:id="@+id/tv_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="@string/developer_team_name"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title_add"

        />

    <ImageView
        android:id="@+id/iv_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:background="@color/brown_500"
        app:layout_constraintTop_toBottomOf="@id/tv_team"

        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/call_us"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_horizontal_divider"

        />

    <LinearLayout
        android:id="@+id/ll_ic_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_email">


        <ImageView
            android:layout_width="@dimen/iv_insta_width"
            android:layout_height="@dimen/iv_insta_height"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/ic_insta"
            android:src="@drawable/ic_insta_about" />


        <ImageView
            android:layout_width="@dimen/iv_email_width"
            android:layout_height="@dimen/iv_email_height"
            android:id="@+id/ic_email"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_email_about" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_developerrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"

        android:text="@string/developers_name"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_ic_about"

        />


</androidx.constraintlayout.widget.ConstraintLayout>