<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_about_us"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cl_about_us_dialog_height"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/tv_title_about_us"
        style="@style/title_dialog_style"
        android:layout_width="match_parent"
        android:text="@string/bad_comment"
        app:layout_constraintBottom_toTopOf="@id/iv_inner_about_us_dialog"
        app:layout_constraintTop_toTopOf="@id/iv_inner_about_us_dialog" />

    <ImageView
        android:id="@+id/iv_inner_about_us_dialog"
        style="@style/text_dialog_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_20sdp" />


    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="@string/developer_team_name"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title_about_us"

        />

    <ImageView
        android:id="@+id/iv_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:background="@color/brown_500"
        app:layout_constraintTop_toBottomOf="@id/tv_team_name" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/call_us"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/tv_developers_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_horizontal_divider"

        />

    <LinearLayout
        android:layoutDirection="ltr"
        android:id="@+id/ll_ic_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_email">


        <ImageView
            android:id="@+id/iv_insta"
            android:layout_width="@dimen/iv_insta_width"
            android:layout_height="@dimen/iv_insta_height"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_insta_about" />

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="@dimen/iv_email_width"
            android:layout_height="@dimen/iv_email_height"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_email_about" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_developers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/developers"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/tv_developers_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ll_ic_about" />

    <TextView
        android:id="@+id/tv_developers_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/developers_name"
        android:textColor="@color/brown_500"
        android:textSize="@dimen/tv_developers_name_text_size"
        app:layout_constraintTop_toBottomOf="@id/tv_developers" />


</androidx.constraintlayout.widget.ConstraintLayout>