<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_start_dialog"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_500sdp"
    android:layout_gravity="center">

    <View
        android:id="@+id/view_start_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/wood6"
        app:layout_constraintBottom_toBottomOf="@id/tv_start_game"
        app:layout_constraintTop_toTopOf="@id/tv_choose" />

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:background="@drawable/woodbg"
        android:gravity="center"
        android:text="@string/select_player"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/questions_list"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_choose" />

    <LinearLayout
        android:id="@+id/ll_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="#9C5E4A"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_list_question">

        <Switch
            android:id="@+id/switch_default_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_questions"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <Switch
            android:id="@+id/switch_my_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_questions"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:id="@+id/slider_player_number"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layoutDirection="rtl"
        android:stepSize="1"
        android:value="2.0"
        android:valueFrom="2.0"
        android:valueTo="9.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_check_box"
        app:thumbColor="@color/white"
        app:thumbElevation="@dimen/_50sdp"
        app:thumbRadius="@dimen/_10sdp"
        app:tickColor="@color/black"
        app:trackColor="@color/purple_700"
        app:trackHeight="@dimen/_9sdp"

        />

    <TextView
        android:id="@+id/tv_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_number"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_player_number" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_start_game"
        app:layout_constraintTop_toBottomOf="@id/tv_player_number"

        >

        <LinearLayout
            android:id="@+id/ll_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_player_number">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/cl_player_name_1"
                style="@style/cl_name_and_avatar_style"
                android:visibility="visible"

                >

                <ImageView
                    android:id="@+id/iv_avatar_1"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_1"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_1"
                    app:layout_constraintTop_toTopOf="@id/til_player_1"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_1"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_1"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_2"
                style="@style/cl_name_and_avatar_style"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_avatar_2"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_2"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_2"
                    app:layout_constraintTop_toTopOf="@id/til_player_2"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_2"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_2"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_3"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_3"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_3"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_3"
                    app:layout_constraintTop_toTopOf="@id/til_player_3"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_3"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_3"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_4"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_4"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_4"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_4"
                    app:layout_constraintTop_toTopOf="@id/til_player_4"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_4"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_4"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_5"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_5"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_5"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_5"
                    app:layout_constraintTop_toTopOf="@id/til_player_5"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_5"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_5"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_6"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_6"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_6"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_6"
                    app:layout_constraintTop_toTopOf="@id/til_player_6"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_6"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_6"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_7"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_7"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_7"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_7"
                    app:layout_constraintTop_toTopOf="@id/til_player_7"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_7"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_7"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_8"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_8"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_8"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_8"
                    app:layout_constraintTop_toTopOf="@id/til_player_8"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_8"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_8"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_player_name_9"
                style="@style/cl_name_and_avatar_style"

                >

                <ImageView
                    android:id="@+id/iv_avatar_9"
                    style="@style/iv_avatar_style"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/til_player_9"
                    app:layout_constraintLeft_toLeftOf="@id/til_player_9"
                    app:layout_constraintTop_toTopOf="@id/til_player_9"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_player_9"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_9"
                    android:layoutDirection="rtl"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_9"
                        style="@style/et_player_name_style" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_start_game"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/woodbtn"
        android:gravity="center"
        android:text="@string/start_game"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>