<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:id="@+id/cl_delete_dialog"

    >

    <TextView
        android:id="@+id/tv_title_dialog_delete"
        android:layout_width="match_parent"
        style="@style/title_dialog_style"
        android:text="@string/title_select_advertising_dialog"
        android:background="@drawable/header_wood"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:text="@string/show_video_text"
       style="@style/text_dialog_style"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_want_delete"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        style="@style/ll_dialog_style"
        app:layout_constraintBottom_toBottomOf="parent"


        >

        <TextView
            android:id="@+id/tv_no_delete"
            style="@style/btn_dialog_style"
            android:text="@string/no_matter"
            />


        <TextView
            android:id="@+id/tv_yes_delete"
            style="@style/btn_dialog_style"
            android:text="@string/lets_go"

            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>