<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:id="@+id/cl_exit_dialog"

    >

    <TextView
        android:id="@+id/tv_title_dialog_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:fontFamily="@font/lalezar_regular"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/title_advertising_dialog"
        android:textSize="@dimen/_25sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/header_wood"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_50sdp"

        />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:text="@string/add_question_with_see_video"
            android:fontFamily="@font/lalezar_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textSize="@dimen/_23sdp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/board_dialog"
            android:id="@+id/tv_want_exit"
            android:layout_marginVertical="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"


        >

        <TextView
            android:id="@+id/tv_no_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/lalezar_regular"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/no_matter"
            android:textSize="@dimen/_25sdp"
            android:background="@drawable/wood_new_btn"


            />


        <TextView
            android:id="@+id/tv_yes_exit"
            android:layout_width="0dp"
            android:background="@drawable/wood_new_btn"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezar_regular"
            android:textSize="@dimen/_25sdp"
            android:layout_weight="1"
            android:text="@string/lets_go"

            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>