<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:id="@+id/cl_question_video"



    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_15sdp"
        android:id="@+id/cl_inner_question_video"
        android:background="@drawable/board_dialog">

        <TextView
            android:id="@+id/tv_exit_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_title"

            android:fontFamily="@font/lalezar_regular"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/brown900"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/tv_exit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_you_want_to_exit"
            android:fontFamily="@font/lalezar_regular"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/brown900"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/rv_advertising"
            app:layout_constraintTop_toBottomOf="@id/tv_exit_question_title"
          />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_advertising"
            app:layout_constraintTop_toBottomOf="@id/tv_exit_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_yes_question_dialog"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="@color/center_color_gradiant"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/cl_inner_question_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cv_no_question_dialog"
        app:layout_constraintTop_toBottomOf="@id/cl_inner_question_video"
        app:strokeColor="@color/start_color_gradiant"
        app:strokeWidth="@dimen/_3sdp"

        >

        <TextView
            android:id="@+id/tv_yes_question_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lalezar_regular"
            android:gravity="center"
            android:text="بله"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_no_question_dialog"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="@color/center_color_gradiant"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/cl_inner_question_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cv_yes_question_dialog"
        app:layout_constraintTop_toBottomOf="@id/cl_inner_question_video"
        app:strokeColor="@color/start_color_gradiant"
        app:strokeWidth="@dimen/_3sdp"
       >

        <TextView
            android:id="@+id/tv_no_question_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lalezar_regular"

            android:gravity="center"
            android:text="خیر"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>