<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grassbg"
    android:clickable="true"

    >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/menubtn"
        android:layout_margin="@dimen/_5sdp"/>


    <ImageView
        android:id="@+id/iv_bottle"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/iv_circle_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bottle_test"
        android:layout_margin="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_circle_background">

    </ImageView>

    <ImageView
        android:id="@+id/iv_circle_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle4"
        >

    </ImageView>

    <LinearLayout
        android:id="@+id/ll_names_and_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_5sdp"


        android:background="@drawable/wood6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_horizontal_style"
                >

                <TextView
                    style="@style/tv_names_style"
                    android:text="محمدعلی"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="@color/black"
                    />




            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">

                <TextView
                    style="@style/tv_names_style"
                    android:text="محمد"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="@color/purple_500"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">

                <TextView
                    style="@style/tv_names_style"
                    android:text="علی"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="الناز"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="@color/teal_700"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="مهری"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="#0B1A6C"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="سینا"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="#8BC34A"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="سعید"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="#DDCA1E"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="نازنین فاطمه"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="#035707"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_horizontal_style">
                <TextView
                    style="@style/tv_names_style"
                    android:text="محمدیاسین"
                    />

                <ImageView
                    style="@style/iv_colors_style"
                    android:background="#E30808"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <TextView



        android:id="@+id/tv_start"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toTopOf="@id/ll_names_and_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/woodbg"
        android:text="بچرخون"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:elevation="@dimen/_30sdp"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>