<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:alpha="0.5"
        android:layout_margin="@dimen/_50sdp"
        android:backgroundTint="@color/ice_card"
        app:cardCornerRadius="@dimen/_10sdp"
        >


        <LinearLayout
            android:id="@+id/ll_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_question_added"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:gravity="center"



                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_question"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:lines="2"
                android:gravity="center"
                android:textColor="@color/black"


                />

        </LinearLayout>





    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>