<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#57001E"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/ll_check_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="right"
        android:background="#9C5E4A"
        android:layoutDirection="rtl"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:text="لیست سوالات"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_list"/>

        <View
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout

            android:gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Switch

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سوالات پیشفرض"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/switch_default"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سوالات من"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/switch_my"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="right"
        android:background="#9C5E4A"
        android:layoutDirection="rtl"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_check_box"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:text="تنظیمات صدا "
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_sound"/>

        <View
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout

            android:gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Switch

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صدای چرخش"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/switch_circle_cound"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صدای برنامه"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/switch_app_sound"/>

        </LinearLayout>



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>